#Variables de entorno necesarias para correr el proyecto, copia el contenido de este archivo en tu .env
#llénalo con tus variables para que funcione



# Puerto en el que correrá la app
PORT=
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#URI de conexión a la DB
DATABASE_URL=

#URI de conexión directa a la DB (Para migraciones sin pooling)
DIRECT_URL=

#Nombre del primer Admin a crear en el sistema
FIRST_ADMIN=

#Contraseña para el primer admin creado en el sistema
PASS_FIRST_ADMIN=

#Salt de JWT para firmar los tokens
JWT_SECRET=

#URL del frontend para autorizar CORS
FRONT_ORIGIN=

#URL de alojamiento de esta aplicación
SELF_ORIGIN=

#Tipo de entorno 'development' | 'production' (Importante para habilitar o deshabilitar ruta a Swagger /api)
NODE_ENV="development"